###############################################################################
#	Make  file para la  compilación de  un  proyecto para el 
#	Z80 en C con el compilador SDCC.
#	
#	Es  necesario  el archivo sysmap.asm para la  deficicion
#	de  los  segmentos,  el  archivo  main.c  con  el codigo 
#	fuente y el programa srec_cat para generar el ejecutable.
#	
#	Programas necesarios:
#	
#	SDCC = 3.5 
#	srec_cat
#
#	Opciones:
#	
#	all: 
#	   Compila y genera los archivos hexadecimal (.hex) y el
#	   archivo ejecutable (.bin).
#	   
#	compile:
#	   Sólo  compila  el  programa pero no lo enlaza, genera
#	   los archivos objeto (.rel).
#	   
#	clean:
#	   Elimina los archivos generados por la compilación.
#
###############################################################################
#
#	Autor:	Alfredo Orozco de la Paz
#	e-mail	alfredoopa@gmail.com
#	
###############################################################################

ifeq ($(OS),Windows_NT)
    uname_S := Windows
else
    uname_S := $(shell uname -s)
endif

ifeq ($(uname_S), Linux)
	SDCC= $(SDK_PATH)/tools/linux/sdcc
	Z80ASM= $(SDK_PATH)/tools/linux/sdasz80
	OBSIZE = $(SDK_PATH)/tools/share/obj_size.sh
	HEX_TO_BIN:= srec_cat
	RMCMD := rm -Rf
endif

ifeq ($(uname_S), Darwin)
	SDCC= $(SDK_PATH)/tools/mac/sdcc
	Z80ASM= $(SDK_PATH)/tools/mac/sdasz80
	OBSIZE = 
	HEX_TO_BIN:= srec_cat
	RMCMD := rm -Rf
endif

ifeq ($(uname_S), Windows)
	SDCC= $(SDK_PATH)\tools\windows\sdcc\bin\sdcc.exe
	Z80ASM= $(SDK_PATH)\tools\windows\sdcc\bin\sdasz80.exe
	HEX_TO_BIN:=$(SDK_PATH)\tools\windows\sdcc\bin\srec_cat.exe
	RMCMD := del -F
endif


###################################################################################

# Salida de la compilación
COUTEXT := hex
BUILD_FOLDER := _build
BIN_FOLDER := bin


# Programa srec_cat para convertir el  archivo intel hexadecimal generado 
# a un archivo binario que el z80 puede ejecutar.

HEX_TO_BIN_OPS:= -disable-sequence-warnings

################################################################
########	COMANDOS Y OPCIONES PARA EL COMPILADOR     #########
################################################################


# Banderas del compilador SDCC sin enlazar archivo crt0 por default.

CCFLAGS0 := -V -c --no-std-crt0 

# Banderas del compilador  SDCC enlazando archivos objeto.

CCFLAGS1 := -V --no-std-crt0 

# Definimos la arquitectura que se compilara = -mz80 para el Z80

CPU := -mz80 --std-c99

#directorio donde se incluyen las librerías
CCINCLUDE_PATH := $(SDK_PATH)/include 

#archivos.c para compilar

CCFILES := main.c 
################################################################


################################################################
########	COMANDOS Y OPCIONES PARA EL ENSAMBLADOR    #########
################################################################

# Banderas para el ensamblador.

ASMFLAGS := -go

ASMINCLUDE_PATH := $(SDK_PATH)/include
################################################################


################################################################
#######  OPCIONES PARA EL ENLAZADOR (MAPA DE MEMORIA)  #########
################################################################

# Estas 2 lineas definen las  direcciones de datos y de codigo
# dependiendo de el mapa de memoria ROM y RAM del sistema.

# CODEINIT indica la dirección en la que comienza el programa,
# se usa la dirección 0xA0 0 0x100,  una  dirección segura despues de
# los vectores de interrupción.

CODEINIT:=0xA0

# DATAINIT indica la dirección en  la  que comienza la memoria
# RAM, para este caso es de 32k y va desde 0x8000 a 0xFFFF.

DATAINIT:=0x8000

################################################################


all: clean $(BUILD_FOLDER) $(BIN_FOLDER) $(BUILD_FOLDER)/$(PROYECT_NAME).hex 
	@echo "\n-------> GENERANDO EJECUTABLE..."
	@mv $(BUILD_FOLDER)/$(PROYECT_NAME).hex $(BIN_FOLDER)/$(PROYECT_NAME).hex
	@$(HEX_TO_BIN) $(HEX_TO_BIN_OPS) $(BIN_FOLDER)/$(PROYECT_NAME).hex -Intel -o $(BIN_FOLDER)/$(PROYECT_NAME).bin -binary
	@echo "-------> OK!"
	@$(OBSIZE)

compile: $(PROYECT_NAME).rel

$(BUILD_FOLDER):
	@mkdir $(BUILD_FOLDER)

$(BIN_FOLDER):
	@mkdir $(BIN_FOLDER)

$(BUILD_FOLDER)/$(PROYECT_NAME).hex: $(BUILD_FOLDER)/sysmap.rel $(BUILD_FOLDER)/$(PROYECT_NAME).rel 
	@echo "\n-------> GENERANDO ARCHIVO HEXADECIMAL..."
	$(SDCC) -v
	@$(SDCC)  $(CPU) $(CCFLAGS1) --code-loc $(CODEINIT) --data-loc $(DATAINIT) $(BUILD_FOLDER)/sysmap.rel $(BUILD_FOLDER)/$(PROYECT_NAME).rel -o $(BUILD_FOLDER)/$(PROYECT_NAME).hex
	@echo "-------> OK!"
	

$(BUILD_FOLDER)/sysmap.rel: $(ASMINCLUDE_PATH)/sysmap.asm
	@echo "\n-------> ENSAMBLANDO CÓDIGO DE INICIALIZACIÓN DE C (C RUN TIME)..."
	@$(Z80ASM) $(ASMFLAGS) -o $(BUILD_FOLDER)/sysmap.rel $(ASMINCLUDE_PATH)/sysmap.asm 
	@echo "-------> OK!"

$(BUILD_FOLDER)/$(PROYECT_NAME).rel:	main.c
	@echo "\n-------> COMPILANDO..."
	@$(SDCC) $(CPU)  -I $(CCINCLUDE_PATH) $(CCFLAGS0)  $(CCFILES) -o $(BUILD_FOLDER)/$(PROYECT_NAME).rel
	@echo "-------> OK!"

clean: 
	@ echo "\n-------> LIMPIANDO..."
	@ $(RMCMD) $(BUILD_FOLDER)
	@ $(RMCMD) $(BIN_FOLDER)
	@ echo "-------> OK!"


