ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 LOOP_10                                                        004F R
  0 LOOP_100                                                       0058 R
    _PPI_CTRL                                                   =  0003 
    _PPI_PORTA                                                  =  0000 
    _PPI_PORTB                                                  =  0001 
    _PPI_PORTC                                                  =  0002 
    _URCONTROL                                                  =  0010 
    _URRBR                                                      =  0011 
    _URTHR                                                      =  0011 
  1 ___ret_aux                                                     0626 GR
    ___sdcc_call_hl                                                **** GX
  0 ___str_0                                                       0AE9 R
  0 ___str_1                                                       0B0F R
  0 ___str_2                                                       0B34 R
  0 ___str_3                                                       0B43 R
  1 __in_buffer_index                                              0408 R
  1 __is_interrupt_enable                                          040C R
  1 __out_buffer_index                                             040A R
  1 __uart_in_buffer                                               0008 R
  7 __xinit__app_main_addr                                         000C R
  7 __xinit__ptr_int_isr                                           0000 R
  7 __xinit__ptr_int_isr_h                                         0004 R
  7 __xinit__ptr_int_isr_l                                         0002 R
  7 __xinit__ptr_nmi_isr                                           0006 R
  7 __xinit__ptr_nmi_isr_h                                         000A R
  7 __xinit__ptr_nmi_isr_l                                         0008 R
  1 _address_hight                                                 0412 GR
  1 _address_low                                                   0413 GR
  2 _app_main_addr                                                 000C R
  1 _aux_address_h                                                 0415 R
  1 _aux_address_l                                                 0414 R
  0 _bootloader_check_program_commnad                              06C9 GR
  0 _bootloader_init                                               0634 GR
  0 _bootloader_run                                                06FB GR
  0 _bootloader_start_app                                          0924 GR
  1 _cont                                                          0627 GR
  0 _copeaBloque                                                   005E GR
  1 _data                                                          0411 GR
  0 _delay_100us                                                   0054 GR
  0 _delay_10us                                                    004B GR
  0 _delay_1ms                                                     0000 GR
  1 _delay_1ms_ptr                                                 0006 GR
  0 _delay_ms                                                      0021 GR
  1 _dir_destination                                               0002 GR
  1 _dir_origin                                                    0000 GR
  0 _eeprom_erase                                                  030E GR
  1 _eeprom_ptr                                                    040D R
  0 _eeprom_read                                                   038B GR
  0 _eeprom_read_buffer                                            03AA GR
  0 _eeprom_write                                                  02D5 GR
  0 _eeprom_write_buffer                                           0340 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _flag                                                          0629 GR
  0 _init_system                                                   0A47 GR
  0 _io_read                                                       098C GR
  0 _io_read_buffer                                                09BD GR
  0 _io_write                                                      097B GR
  0 _io_write_buffer                                               09A2 GR
    _isprint                                                       **** GX
  0 _isr_vector38                                                  0A39 GR
  0 _isr_vector66                                                  0A2B GR
  0 _main                                                          0A7C GR
    _memcpy                                                        **** GX
  1 _old_app_int_isr_addr                                          0416 R
  1 _old_app_int_isr_addr_h                                        0419 R
  1 _old_app_int_isr_addr_l                                        0418 R
  1 _old_app_nmi_isr_addr                                          041A R
  1 _old_app_nmi_isr_addr_h                                        041D R
  1 _old_app_nmi_isr_addr_l                                        041C R
  0 _packet_check                                                  04B7 GR
  0 _packet_fill                                                   0421 GR
  0 _packet_read                                                   052F GR
  0 _packet_send                                                   05D1 GR
  1 _pkg_in                                                        041E R
  1 _pkg_out                                                       0522 R
  0 _ppi_clear_portc_bit                                           0A22 GR
  0 _ppi_init                                                      09D8 GR
  0 _ppi_set_portc_bit                                             0A17 GR
  0 _printBuffer                                                   02BC GR
  2 _ptr_int_isr                                                   0000 R
  2 _ptr_int_isr_h                                                 0004 R
  2 _ptr_int_isr_l                                                 0002 R
  2 _ptr_nmi_isr                                                   0006 R
  2 _ptr_nmi_isr_h                                                 000A R
  2 _ptr_nmi_isr_l                                                 0008 R
  1 _size                                                          0004 GR
  0 _test_program_command                                          0AEC GR
  0 _uart_available                                                01A1 GR
  0 _uart_flush                                                    01C2 GR
  0 _uart_init                                                     00C4 GR
  0 _uart_interrupt_isr                                            01CE GR
  0 _uart_print                                                    020D GR
  0 _uart_read                                                     0124 GR
  0 _uart_read_buffer                                              015C GR
  0 _uart_read_line                                                021F GR
  0 _uart_write                                                    00EC GR
  0 _uart_write_buffer                                             00FD GR
  0 _write_byte                                                    03E1 GR
  1 _write_byte_EEPROM_ptr                                         040F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  B53   flags    0
   1 _DATA                                      size  62B   flags    0
   2 _INITIALIZED                               size    E   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    E   flags    0
   8 _CABS                                      size    0   flags    8

