DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0xF
DEF l__DATA 0x62B
DEF l__CODE 0xBD7
DEF s__CODE 0x6810
DEF s__HOME 0x73E7
DEF s__INITIALIZER 0x73E7
DEF s__GSINIT 0x73F5
DEF s__GSFINAL 0x7404
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x862B
DEF s__BSEG 0x8639
DEF s__BSS 0x8639
DEF s__HEAP 0x8639
DEF _delay_1ms 0x6810
DEF _delay_ms 0x6831
DEF _delay_10us 0x685B
DEF _delay_100us 0x6864
DEF _copeaBloque 0x686E
DEF _uart_init 0x68D4
DEF _uart_write 0x68FC
DEF _uart_write_buffer 0x690D
DEF _uart_read 0x6934
DEF _uart_read_buffer 0x696C
DEF _uart_available 0x69B1
DEF _uart_flush 0x69D2
DEF _uart_interrupt_isr 0x69DE
DEF _uart_print 0x6A1D
DEF _uart_read_line 0x6A2F
DEF _printBuffer 0x6ACC
DEF _eeprom_write 0x6AE5
DEF _eeprom_erase 0x6B1E
DEF _eeprom_write_buffer 0x6B50
DEF _eeprom_read 0x6B9B
DEF _eeprom_read_buffer 0x6BBA
DEF _write_byte 0x6BF1
DEF _packet_fill 0x6C31
DEF _packet_check 0x6CC7
DEF _packet_read 0x6D3F
DEF _packet_send 0x6DE1
DEF _bootloader_init 0x6E44
DEF _bootloader_check_program_commnad 0x6ED9
DEF _bootloader_run 0x6F0B
DEF _bootloader_start_app 0x7134
DEF _io_write 0x718B
DEF _io_read 0x719C
DEF _io_write_buffer 0x71B2
DEF _io_read_buffer 0x71CD
DEF _ppi_init 0x71E8
DEF _ppi_set_portc_bit 0x7227
DEF _ppi_clear_portc_bit 0x7232
DEF _isr_vector66 0x723B
DEF _isr_vector38 0x7249
DEF _init_system 0x7257
DEF _main 0x728C
DEF _test_program_command 0x72FC
DEF _isprint 0x7363
DEF ___sdcc_call_hl 0x7397
DEF _memcpy 0x7398
DEF gsinit 0x73F5
DEF _dir_origin 0x8000
DEF _dir_destination 0x8002
DEF _size 0x8004
DEF _delay_1ms_ptr 0x8006
DEF _write_byte_EEPROM_ptr 0x840F
DEF _data 0x8411
DEF _address_hight 0x8412
DEF _address_low 0x8413
DEF ___ret_aux 0x8626
DEF _cont 0x8627
DEF _flag 0x8629
LOAD _build/Z80-Bootloader-v1.ihx
