DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0xF
DEF l__DATA 0x62B
DEF l__CODE 0xC10
DEF s__CODE 0x6810
DEF s__HOME 0x7420
DEF s__INITIALIZER 0x7420
DEF s__GSINIT 0x742E
DEF s__GSFINAL 0x743D
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x862B
DEF s__BSEG 0x8639
DEF s__BSS 0x8639
DEF s__HEAP 0x8639
DEF _delay_1ms 0x6810
DEF _delay_ms 0x6831
DEF _delay_10us 0x685B
DEF _delay_100us 0x6864
DEF _copeaBloque 0x686E
DEF _uart_init 0x68D4
DEF _uart_set_baudrate 0x6916
DEF _uart_write 0x692E
DEF _uart_write_buffer 0x693F
DEF _uart_read 0x6966
DEF _uart_read_buffer 0x699E
DEF _uart_available 0x69E3
DEF _uart_flush 0x6A04
DEF _uart_interrupt_isr 0x6A10
DEF _uart_print 0x6A4F
DEF _uart_read_line 0x6A61
DEF _uart_disable_interrupts 0x6AFE
DEF _uart_enable_interrupts 0x6B08
DEF _printBuffer 0x6B13
DEF _eeprom_write 0x6B2C
DEF _eeprom_erase 0x6B65
DEF _eeprom_write_buffer 0x6B97
DEF _eeprom_read 0x6BE2
DEF _eeprom_read_buffer 0x6C01
DEF _write_byte 0x6C38
DEF _packet_fill 0x6C78
DEF _packet_check 0x6D0F
DEF _packet_read 0x6D87
DEF _packet_send 0x6E25
DEF _bootloader_init 0x6E88
DEF _bootloader_check_program_commnad 0x6F12
DEF _bootloader_run 0x6F44
DEF _bootloader_start_app 0x716D
DEF _io_write 0x71C4
DEF _io_read 0x71D5
DEF _io_write_buffer 0x71EB
DEF _io_read_buffer 0x7206
DEF _ppi_init 0x7221
DEF _ppi_set_portc_bit 0x7260
DEF _ppi_clear_portc_bit 0x726B
DEF _isr_vector66 0x7274
DEF _isr_vector38 0x7282
DEF _init_system 0x7290
DEF _main 0x72C5
DEF _test_program_command 0x7335
DEF _isprint 0x739C
DEF ___sdcc_call_hl 0x73D0
DEF _memcpy 0x73D1
DEF gsinit 0x742E
DEF _dir_origin 0x8000
DEF _dir_destination 0x8002
DEF _size 0x8004
DEF _delay_1ms_ptr 0x8006
DEF _write_byte_EEPROM_ptr 0x840F
DEF _data 0x8411
DEF _address_hight 0x8412
DEF _address_low 0x8413
DEF ___ret_aux 0x8626
DEF _cont 0x8627
DEF _flag 0x8629
LOAD _build/Z80-Bootloader-v1.ihx
